APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WKNeP7HGnhRCvUGKjczSkl57jk1K182Q1pQa3rXSzwg=
APP_DEBUG=true
APP_URL=https://ntbcare.asyncrode.id/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ntbcare
DB_USERNAME=root
DB_PASSWORD=
# DB_DATABASE=asyncrod_ntbcare
# DB_USERNAME=asyncrod_ntbcare
# DB_PASSWORD=ntbcare12345678


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL=

FACEBOOK_APP_ID=498419408350915
FACEBOOK_APP_SECRET=3aba4d78bcc917c7ec3d05e431a0e133
FB_URL=http://localhost:8000/auth/facebook/callback

GOOGLE_ID=673353881939-fhlhg04h6p3vk1l7ac9qe9s57o87va3o.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_URL=https://ntbcare.asyncrode.id/auth/google/callback

